# server {
#     # listen should probably be the nginx app, not the project's
#     listen 13723;
#     server_name fysiografen.se;
#     # $scheme will get the http protocol
#     # and 301 is best practice for tablet, phone, desktop and seo
#     return 301 $scheme://www.fysiografen.se$request_uri;
# }

server {
    # Copied from fysiografen.se
    listen 80;
    server_name 178.62.251.213;
    access_log /home/mistalaba/logs/nginx_access_ibiza_comunidad.log;
    # client_max_body_size 500m;
    # port_in_redirect off;

    root /home/mistalaba/projects/ibiza_comunidad/;

    location /media/ {
        alias /home/mistalaba/projects/ibiza_comunidad/media/;
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Pragma public;
    }

    location /static/ {
        alias /home/mistalaba/projects/ibiza_comunidad/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Pragma public;
    }

    location ~ ^/(apple-touch-icon|android-chrome|browserconfig|favicon|mstile|manifest)(.*)\.(png|xml|ico|json)$ {
        root /home/mistalaba/projects/ibiza_comunidad/staticfiles/img;
    }

    location = /robots.txt {
        alias /home/mistalaba/projects/ibiza_comunidad/staticfiles/robots.txt;
    }

    location / {
        # :8000 is the port gunicorn uses
        proxy_pass http://localhost:8000/;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_redirect off;
    }

    # error_page 503 @maintenance;
    # location @maintenance {
    #         rewrite ^(.*)$ /fysiografen/templates/maintenance.html break;
    # }

}
