[program:ibiza_comunidad]
command=/home/mistalaba/projects/ibiza_comunidad/gunicorn_start.sh
directory=/home/mistalaba/projects/ibiza_comunidad
user=mistalaba
autostart=true
autorestart=true
redirect_stderr=true
