[program:ibiza_comunidad]
command=/home/mistalaba/projects/ibiza_comunidad/gunicorn_start.sh
directory=/home/mistalaba/projects/ibiza_comunidad
user=mistalaba
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
# environment=DJANGO_SETTINGS_MODULE=config.settings.production
command=/home/mistalaba/.virtualenvs/ibiza_comunidad/bin/celery -A ibiza_comunidad.taskapp worker -l info --concurrency=1 --maxtasksperchild=1000 --logfile=/home/mistalaba/logs/celery_ibiza_comunidad.log
directory=/home/mistalaba/projects/ibiza_comunidad
autostart=true
autorestart=true
