[program:gunicorn]
command=/home/mistalaba/.virtualenvs/ibiza_comunidad/bin/gunicorn --bind 0.0.0.0:8000 config.wsgi:application --log-level=info --log-file=/home/mistalaba/logs/gunicorn.log
directory=/home/mistalaba/projects/ibiza_comunidad
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
