[program:gunicorn]
command=/home/mistalaba/projects/ibiza_comunidad/gunicorn_start.sh
directory=/home/mistalaba/projects/ibiza_comunidad
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
