#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production_compiled.txt requirements/production.txt
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
argon2-cffi==16.3.0
asn1crypto==0.23.0        # via cryptography
awesome-slugify==1.6.5
bcrypt==3.1.4             # via paramiko
billiard==3.3.0.23        # via celery
boto3==1.4.7
botocore==1.7.43          # via boto3, s3transfer
celery==3.1.25
certifi==2017.11.5        # via requests
cffi==1.11.2              # via argon2-cffi, bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
cryptography==2.1.3       # via paramiko
decorator==4.1.2          # via ipython, traitlets
defusedxml==0.5.0         # via python3-openid
django-allauth==0.33.0
django-anymail==1.0
django-crispy-forms==1.6.1
django-environ==0.4.4
django-model-utils==3.0.0
django-redis==4.8.0
django-storages==1.6.5
django==1.10.8
docutils==0.14            # via botocore
fabric3==1.13.1.post1
first==2.0.1              # via pip-tools
gevent==1.2.2
greenlet==0.4.12          # via gevent
gunicorn==19.7.1
idna==2.6                 # via cryptography, requests
ipdb==0.10.3
ipython-genutils==0.2.0   # via traitlets
ipython==6.1.0
jedi==0.11.0              # via ipython
jmespath==0.9.3           # via boto3, botocore
kombu==3.0.37             # via celery
oauthlib==2.0.6           # via requests-oauthlib
olefile==0.44             # via pillow
paramiko==2.3.1           # via fabric3
parso==0.1.0              # via jedi
pexpect==4.3.0            # via ipython
pickleshare==0.7.4        # via ipython
pillow==4.2.1
pip-tools==1.9.0
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.3.1
ptyprocess==0.5.2         # via pexpect
pyasn1==0.3.7             # via paramiko
pycparser==2.18           # via cffi
pygments==2.2.0           # via ipython
pynacl==1.2.0             # via paramiko
python-dateutil==2.6.1    # via botocore
python3-openid==3.1.0     # via django-allauth
pytz==2017.2
raven==6.2.1
redis==2.10.6
regex==2017.11.9          # via awesome-slugify
requests-oauthlib==0.8.0  # via django-allauth
requests==2.18.4          # via django-allauth, django-anymail, requests-oauthlib
s3transfer==0.1.11        # via boto3
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via argon2-cffi, bcrypt, cryptography, django-anymail, django-environ, fabric3, pip-tools, prompt-toolkit, pynacl, python-dateutil, traitlets
traitlets==4.3.2          # via ipython
unidecode==0.4.21         # via awesome-slugify
urllib3==1.22             # via requests
wcwidth==0.1.7            # via prompt-toolkit
wheel==0.30.0
